# MySQL Database Configuration
# Konfigurasi ini KHUSUS untuk Hosting User yzzme_41011609

DB_HOST=sql306.epizy.com
DB_USER=yzzme_41011609
DB_PASS=xJZhUaQbF4AR

# Pastikan Anda sudah membuat database "iot" di cPanel
# Nama database yang BENAR (sesuai test_db_direct.php)
DB_NAME=yzzme_41011609_iot_database